/* PC */
@media (min-width: 992px) {
  .mobile__header {
    display: none;
  }
}

/* Tablet & Mobile */
@media (max-width: 991.98px) {
  .mobile__header {
    position: fixed;
    top: -28px;
    z-index: 1;
  }
  .header__body--menu {
    display: none;
  }
  .header__body--logo {
    margin: 0 auto;
  }
  .mobile-header__icon {
    position: absolute;
    top: 75px;
    left: 35px;
    width: 30px;
    height: 30px;
    z-index: 1;
  }
  .mobile__header--overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    z-index: 1;
    visibility: hidden;
    transition: 0.3s;
  }

  .menu__checkbox:checked ~ .mobile__header--overlay {
    opacity: 1;
    visibility: visible;
  }
  .menu__drawer--top {
    display: flex;
    align-items: center;
  }
  .mobile__menu--drawer {
    position: fixed;
    background: #498151;
    inset: 0 40% 0 0;
    z-index: 1;
    transform: translateX(-100%);
    transition: 0.3s;
  }

  .menu__checkbox:checked ~ .mobile__menu--drawer {
    transform: translateX(0);
  }

  .mobile__header--logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
  }
  .close__menu {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  #mobile__menu--list {
    margin: 80px 0 0 20px;
  }
  .header__body--link {
    font-size: 2rem;
    display: block;
  }
  .separate {
    border-top: 2px solid #635151;
    margin: 20px;
  }

  .menu__show-on {
    list-style-type: none;
    margin-left: 20px;
    font-size: 2rem;
  }
  .mobile__menu--link {
    display: block;
    color: #000;
    padding: 10px;
  }
  .mobile__menu--link:hover {
    text-shadow: 0px 0px 1px currentColor;
  }
  .banner {
    display: block;
  }
  .banner__img {
    width: 100%;
    height: 100%;
  }
  .banner__left {
    width: 100%;
  }
  .banner__right {
    width: 100%;
    text-align: center;
  }
  .banner__right--title {
    font-size: 4rem;
    margin: 20px 0;
  }
  .banner__right--desc {
    margin-bottom: 20px;
  }
  .banner__right--cta {
    align-items: center;
    justify-content: center;
  }
  .service {
    grid-template-columns: 1fr 1fr;
  }
  .image {
    grid-template-columns: 1fr;
  }
  .image__item--img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  .img__thumb {
    height: 508px;
  }
  .image__item--1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .product__item--title {
    font-size: 3rem;
  }
  .product__item--title::before,
  .product__item--title::after {
    width: 50px;
  }
  .product__item {
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
  .feedback__item {
    width: 100%;
  }
  .feedback__item--img {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
  }
  .img-std {
    display: none;
  }
  .understand {
    padding: 10px 0;
  }
  .understand__body--img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
  .footer__body {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .active::before{
    margin-top: 10px;
    width: 70px;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 991.98px) {
  .menu__show-on {
    display: none;
  }
}

/* Mobile */
@media (max-width: 767.98px) {
  .logo--mobile {
    margin: 0 calc(100% - 90px);
  }
  .header__body--signup {
    display: none;
  }
  .banner__right--title {
    font-size: 3rem;
  }
  .banner__right--btn {
    min-width: 100px;
    line-height: 45px;
  }
  .fa.fa-play {
    width: 50px;
    height: 50px;
  }
  .banner {
    padding: 20px 0 0px;
  }
  .banner__right--desc strong {
    font-size: 1.8rem;
    margin-right: 0;
  }
  .service {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .image__item--img {
    height: 230px;
  }
  .img__thumb {
    height: 440px;
  }
  .product__item--title {
    font-size: 2rem;
  }
  .product__item--desc {
    font-size: 1.6rem;
  }
  .product__item {
    grid-template-columns: 1fr;
  }
  .product__item--img {
    width: 200px;
    height: 200px;
  }
  .product__item--icon {
    margin: 40px 0 80px;
  }
  .product {
    padding: 75px 0 10px;
  }
  .feedback__item--desc {
    font-size: 1.6rem;
  }
  .feedback__item--name {
    font-size: 1.6rem;
  }
  .understand__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .footer__body {
    grid-template-columns: 1fr;
  }
}
